{
  "name": "awesome-todo",
  "version": "1.0.0",
  "description": "Quickly written TODO app (to demonstrate dockerization).",
  "repository": "https://github.com/joshua-barnett/awesome-todo",
  "author": "Joshua Barnett <joshua@barne.tt>",
  "license": "MIT",
  "scripts": {
    "client": "yarn workspace client start",
    "server": "yarn workspace server start"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "private": true
}
